           #==========================================================================================================#
           #                                    Manual NFS                                                            #
           #                                                                                                          #
           #                                 Opções disponiveis                                                       #
           #                                                                                                          #  
           # -h => Vai mostrar todas as opções disponiveis                                                            #
           # -l => lista todas as directorias partilhadas                                                             #
           # -d => Remova uma directoria da lista do NFS                                                              #
           #       ex: ./NFS.pl /home/user/test                                                                       #
           # -a => adiciona uma nova entranda no etc/exports                                                          #
           #     Recebe os seguintes parametros extra:                                                                #
           #       -dir => este é o unico parametro obrigatório.Serve para especificar a directoria a adicionar.      #
           #            ex: ./NFS.pl -dir /home/user/test                                                             #
           #       -n => para especificar hosts, se for necessário adicionar mais que um host basta separa-los por ','#
           #            ex: ./NFS.pl -dir /home/user/test -n 127.0.0.1,127.0.0.2                                      #
           #       -p => para especificar as permissões que seram atribuidos a cada host.Só podem ter o valor ro ou rw#
           #            ex: ./NFS.pl -dir /home/user/test -n 127.0.0.1,127.0.0.2 -p ro,rw                             #
           #       -k => para especificar parametros extra que serão atribuidos a cada host                           #
           #            ex: -/NFS.pl -dir /home/user/test -k async                                                    #
           # -t => Mostra várias estatisticas sobre o servidor.                                                       #
           #     Recebe os seguintes parametros extra:                                                                #
           #       -s => Estatisticas relativas ao servidor NFS                                                       #
           #       -c => Estatisticas relativas aos clientes                                                          #
           #       -n => Estatisticas relativas ao serviço NFS versão 2/3/4 do mesmo                                  #
           #       -r => Estatisticas relativas ao RPC do serviço                                                     #
           #       -v => Imprime todas as estatisticas relativas ao serviço                                           #
           #==========================================================================================================#